
ul {
    list-style: none;
    color: #333;
} 
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none; 
    color: #a29061;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
a:hover,
a:active,
a:focus {
    outline: 0;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
figure, article, .article-body, input, select, .md-sidebar, .thumb-room > li:after, .layout-left, .md-main,.row-home .media-body,.input-control, .address-info > ul,.address-map > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input {padding: 0; margin:0;}
button {border: 0;}

select,
textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     border-radius: 0;
}


/*::selection {background: #A29061; color: #FFF;}*/
::-moz-selection {background: #A29061; color: #FFF;}

/* GRID
----------------------------------------------------------------------------------------------------*/

/* Grid >> Global */

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
}

/* Grid >> 12 Columns */

.grid_1 {width:6.333%;}
.grid_2 {width:14.667%;}
.grid_3 {width:23.0%;}
.grid_4 {width:30.333%;
/*border:1px dashed red;*/
}

.grid_4 img {
	opacity:0.8;
}
.grid_4 img:hover {
	opacity:1.0;
}
.grid_4 img p a {
color: #6c6c6c;
text-decoration: none;
font-size: 15px;
line-height: 36px;
display: block;
padding: 0 15px;
transition: all 0.15s;
}

.grid_5 {width:39.667%;}
.grid_6 {width:48.0%;}
.grid_7 {width:56.333%;}
.grid_8 {width:64.667%;}
.grid_9 {width:73.0%;}
.grid_10 {width:81.333%;}
.grid_11 {width:89.667%;}
.grid_12 {width:98.0%;}

.container {
    margin: 0 auto;
    width: 95%;
    max-width: 1200px;
}
.row {
    /*clear: both;*/
}

/* Ext typo
----------------------------------------------------------------------------------------------------*/
/* Shape effects */
.circle {
-webkit-border-radius: 50%;
        border-radius: 50%; 
}

.rounded {
-webkit-border-radius: 5px;
        border-radius: 5px;
}

/* Aligning */
.alignleft,
img.alignleft {
text-align: left;
}

.alignright,
img.alignright {
text-align: right;
}

.aligncenter,
img.aligncenter {
text-align: center;
}

.alignnone,
img.alignnone {
text-align: inherit;
}

img.alignleft {
display: inline-block;
float: left;
margin-right: 25px;
margin-bottom: 25px;
}

img.alignright {
display: inline-block;
float: right;
margin-left: 25px;
margin-bottom: 25px;
}

img.aligncenter {
display: block;
margin: 0 auto 25px;
}

img:after {
clear: both;
}

/* Margins */
.no-margin {
margin-top: 0;
margin-bottom: 0;
}

.margin-all {
margin: 25px;
}

.margin {
margin-top: 25px;
margin-bottom: 25px;
}

.margin-top {
margin-top: 25px;
}

.margin-bottom {
margin-bottom: 25px;
}

.margin-big {
margin-top: 50px;
margin-bottom: 50px;
}

.margin-all-big {
margin: 50px;
}

.margin-top-big {
margin-top: 50px;
}

.margin-bottom-big {
margin-bottom: 50px;
}

.margin-small {
margin-top: 10px;
margin-bottom: 10px;
}

.margin-all-small {
margin: 10px;
}

.margin-top-small {
margin-top: 10px;
}

.margin-bottom-small {
margin-bottom: 10px;
}

.no-uppercase {
    text-transform: none;
}

.uppercase {
    text-transform: uppercase;
}

.letterspace {
    letter-spacing: 0.1em;
}

.italic,
em {
    font-style: italic;
}

.bold,
strong,
b {
    font-weight: 900;
}

.thin {
    font-weight: 300;
}

/* Layout Style
----------------------------------------------------------------------------------------------------*/
.md-body {/*padding: 120px 0 99px;*/}
.md-checkout .col-left, .md-checkout .col-right {width: 95.454545%; float: left;}
.md-checkout .col-left {margin-right: 9.07029478%;}

/* Common style */ 
.inner-page-style img  {width: 100%;}
.box-heading .head {
    font-size: 24px;
    line-height: 26px;
    color: #242424;
    overflow: hidden;
}




